server {
  listen 80;

  server_name {DOMAIN};

  root /var/www/wika/www;

  index index.html;

  error_log /var/www/wika/log/www.error.log;
  access_log /var/www/wika/log/www.access.log;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name www.{DOMAIN};
  return 301 $scheme://{DOMAIN}$request_uri;
}

server {
  listen 80;

  server_name api.{DOMAIN};

  root /var/www/wika/api;

  error_log /var/www/wika/log/api.error.log;
  access_log /var/www/wika/log/api.access.log;

  location / {
    add_header 'Access-Control-Allow-Origin' 'http://{DOMAIN}';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }
}

